# foundational-csharp-with-microsoft

./: README.md  foundational-csharp-with-microsoft.sln
part-2-create-and-run-simple-csharp-console-applications/: Program.cs  module-1-install-and-configure-visual-studio-code.md  module-2-call-methods-from-the-dotnet-class-library-using-csharp.md  module-3-add-decision-logic-to-your-code-using-if-else-and-else-if-statements-in-csharp.md  module-4-store-and-iterate-through-sequences-of-data-using-arrays-and-the-foreach-statement-in-csharp.md  module-5-create-readable-code-with-conventions-whitespace-and-comments-in-csharp.md  module-6-guided-project---develop-foreach-and-if-elseif-else-structures-to-process-array-data-in-csharp.md  module-7-challenge-project---Develop-foreach-and-if-elseif-else structures-to-process-array-data-in-csharp.md  part-2-create-and-run-simple-csharp-console-applications.csproj
part-3-add-logic-to-csharp-console-applications/: module-1-evaluate-boolean-expressions-to-make-decisions-in-csharp.md  module-2-control-variable-scope-and-logic-using-code-blocks-in-csharp.md  module-3-branch-the-flow-of-code-using-the-switch-case-construct-in-csharp.md  module-4-iterate-through-a-code-block-using-for-statement-in-csharp.md  module-5-add-looping-logic-to-your-code-using-the-do-while-and-while-statements-in-csharp.md  module-6-guided-project---develop-conditional-branching-and-looping-structures-in-csharp.md  module-7-challenge-project---Develop-branching-and-looping-structures-in-csharp.md  part-3-add-logic-to-csharp-console-applications.csproj
part-4-work-with-variable-data-in-csharp-console-applications/: module-1-choose-the-correct-data-type-in-your-csharp-code.md  module-2-convert-data-types-using-casting-and-conversion-techniques-in-csharp.md  module-3-perform-operations-on-arrays-using-helper-methods-in-csharp.md  (+5 more)
(+13 files in other folders)
