is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = part_2_create_and_run_simple_csharp_console_applications
build_property.ProjectDir = C:\Users\Administrator\Desktop\Csharp\foundational-csharp-with-microsoft\part-2-create-and-run-simple-csharp-console-applications\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
